<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>
            My Website
        </title>
        <style>
            body {
                background-color:gold;
            }
            h1 {
                text-align: center; 
                background-color:blue; 
                margin-top: 15;
                font-family: 'Times New Roman', Times, serif; 
            }
            li {
                font-size: medium
            }
            h2 {
                color:blue
            }
        </style>
    </head>
    <body>
        <h1>This is my GitHub Pages website!</h1>
        <h2>Information:</h2>
        <p>This is the first web page I am designing, in order to test some of the tricks I've been learning...(100% Work in Progress)</p>
        
        <ul>My Skills:
            <li>Organized</li>
            <li>Disciplined</li>
            <li>Attentive to Detail</li>
        </ul>
        <h2>Do Your Own Research:</h2>
        <form action="https://www.google.com/search">
            <input autocomplete="off" autofocus name="q" placeholder="type" type="search">
            <input type="submit" value="Google Search"> 
        </form>
        <h2>Links:</h2>
        View my Linkedin Profile at => <a href="https://www.linkedin.com/in/daniel-doehler-3ba972194">Daniel Doehler</a>

    </body>
</html>